<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan pesan anda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Masukkan umur anda"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMPLICIT INTENT - SEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_simple_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPLICIT INTENT - SIMPLE"
        />
    <Button
        android:id="@+id/btn_simple_put_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPLE PUT EXTRA"
        />
    <Button
        android:id="@+id/btn_put_extra_bundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUT EXTRA BUNDLE"
        />

    <EditText
        android:id="@+id/et_mhs_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama anda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/et_mhs_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Masukkan umur anda"/>
    <EditText
        android:id="@+id/et_mhs_nim"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nim anda"/>
    <Button
        android:id="@+id/btn_put_extraserializable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUT EXTRA SERIALIZABLE"
        />
    <EditText
        android:id="@+id/et_anm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama animal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/et_anm_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan warna animal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/et_anm_legs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan jumlah kaki animal"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/et_anm_env"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan lingkungan animal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/btn_put_parcelable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUT EXTRA PARCELABLE"
        />
    </LinearLayout>
</ScrollView>